{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DangerMapConnectionString": "Server=34.80.108.3;Database=upload-test-v1;user=Kaito;password=1234;"
  },
  "JWT": {
    "KEY": "ASDZXASDHAUISDHASDOHAHSDUAHDS",
    "Issuer": "DangerMap",
    "Audience": "User"
  }
}
